# Simple-Supabase-Example-App

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/data/model/: User.java
app/src/main/java/com/example/myapp/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/myapp/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
